/* Base styles */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body, h1, h2, p, ul, li {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #000; /* Text color */
    background-color: #fff; /* Background color */
}

.header {
    height: 100vh; /* Full viewport height */
    color: #000;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    width: 83%;
    position: fixed;
    top: 0;
    background: rgba(255, 255, 255, 0.8); /* Slightly transparent white */
    backdrop-filter: blur(10px);
    transition: padding 0.3s, background-color 0s;
    z-index: 1000;
    font-family: 'Montserrat', sans-serif;
}

.navbar.compact {
    padding: 5px;
    background: rgba(255, 255, 255, 0.6);
    border: 1.5px solid #D9D9D9;
    border-radius: 10px;
    width: 76%;
    margin: 12px auto;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo h1 {
    font-size: 24px;
    margin-left: 10px;
}

.logo img {
    height: 50px;
    width: 60px;
}

.nav-links-container {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    margin-right: 20px;
    font-size: 16px;
    line-height: 24px;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #000; /* Black text */
    font-size: 18px;
}

.nav-links a:hover {
    text-decoration: underline;
}

.nav-button {
    padding: 9px 17px;
    border: none;
    border-radius: 13px;
    border: 1px solid #d3d3d3;
    background-color: #000; /* Black background */
    color: #fff; /* White text */
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.4s;
    margin-right: 5px;
    font-weight: 0;
}

.nav-button:hover {
    background-color: #fff;
    color: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.2);
    font-weight: 600;
}

.hero-section {
    flex: 1; /* Allow the hero section to take up remaining space */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-section h1 {
    margin-top: 0; /* Remove default margin */
    color: #000; /* Black text */
    font-size: 92px;
    font-family: 'Roboto';
    font-weight: 700;
    line-height: 92px;
    text-align: center;
}

.hero-section p {
    color: #000; /* Black text */
    font-size: 20px;
    font-family: system-ui;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
}

.cta-button {
    display: inline-block;
    text-decoration: none;
    padding: 13px 20px;
    border-radius: 13px;
    border: 1px solid #d3d3d3;
    background-color: #000; /* Black background */
    color: #fff; /* White text */
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #fff;
    color: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
    font-weight: 600;
}

.features-section {
    padding: 60px 20px;
    text-align: center;
    background-color: #fff; /* White background */
}

.features-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.feature {
    background-color: #fff; /* White background */
    border: 1px solid #000; /* Black border */
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-height: 300px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature img {
    width: 60px; 
    height: 60px;
    margin-bottom: 15px;
}

.feature h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature p {
    font-size: 16px;
    color: #000; /* Black text */
}

.mission-section {
    position: relative;
    padding: 60px 20px;
    text-align: center;
    background-color: #000; /* Black background */
    color: white; 
    height: 350px;
}

.mission-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5); /* Semi-transparent white overlay */
    z-index: 1; 
}

.mission-section h2, .mission-section p {
    position: relative;
    z-index: 2; 
}

.mission-section h2 {
    font-size: 45px;
    margin-bottom: 20px;
    color: #fff; /* White text */
    -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: black;
}

.mission-section p {
    font-size: 25px;
    color: #f0f0f0; 
    max-width: 800px;
    margin: 0 auto;
    font-weight: 500;
}

.services-section {
    padding: 60px 20px;
    text-align: center;
}

.services-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.row {
 display: flex;
 flex-wrap: wrap;
}

.card-container {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}

.card {
    width: 50%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #000000 50%); /* White and black gradient */
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.45s;
}

.card h3 {
    font-size: 20px;
    font-weight: 600;
    color: #000; /* Black text */
    margin: 1em 0;
}

.card p {
    color: #000; /* Black text */
    background: none;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

.icon-wrapper {
    background-color: #000; /* Black background */
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff; /* White text */
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}


.card:hover {
    background-position: 0 100%;
}

.card:hover .icon-wrapper {
    background-color: #ffffff; /* White background */
    color: #000; /* Black text */
}

.card:hover h3 {
    color: #ffffff; /* White text */

}

.card:hover p {
    color: #f0f0f0;
    
}

@media screen and (min-width: 768px) {
    section {
        padding: 0 2em;
    }
    .card-container {
        flex: 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 992px) {
    section {
        padding: 1em 3em;
    }
    .card-container {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}

.footer {
    padding: 60px 20px;
    text-align: center;
}

.footer h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #000; /* Black background */
    color: #fff; /* White text */
    font-size: 18px;
    cursor: pointer;
}
